# Test values with correct signature

# PORT=3000             # -> takes from OS shell exports (Docker)
# NODE_ENV=development  # -> takes from OS shell exports (Docker)

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=database
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=main-dev

CLIENT_TUNNEL_DOMAIN=microtunnel
CLIENT_LOCAL_PORT=3000

TOKEN_SECRET=secret
TOKEN_EXPIRE_MINUTES=60

TELEGRAM_BOT_NAME=TestBot
TELEGRAM_WEBHOOK=/test/webhook
TELEGRAM_TOKEN=asdasdf

MICROTRON_TOKEN=asdasdasdasda
PROM_TOKEN=asdasdasd
NGROK_TOKEN=dfhasdasd

GOOGLE_SERVICE_ACCOUNT_EMAIL=test@gmail.cpm
GOOGLE_PRIVATE_KEY=asdasfasf