# Test values with correct signature

# PORT=3000             # -> takes from OS shell exports (Docker)
# NODE_ENV=development  # -> takes from OS shell exports (Docker)

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=database
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=main-dev

JWT_SECRET=secret

MICROTRON_TOKEN=asdasdasdasda
PROM_TOKEN=asdasdasd
TELEGRAM_TOKEN=asdasdasdasd
NGROK_TOKEN=dfhasdasd